server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Serve the hardware_summary.json file
    location /hardware_summary.json {
        alias /usr/share/nginx/html/hardware_summary.json;  # Adjust this path if necessary
    }

    # Optionally add more configurations here
}

